spring.application.name=api-sb
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=api_sb
spring.data.mongodb.auto-index-creation=true
openai.base-url=https://api.openai.com/v1
openai.api-key=${OPENAI_API_KEY}
openai.org-id=My Organization
openai.project-id=My Project
openai.webhook-secret=My Webhook Secret